# Core.Serialization

./: Core.Serialization.sln  README.md  azure-pipelines.yml  version.json
Core.Serialization/: Class1.cs  Core.Serialization.csproj
Core.Serialization/Json/: NumberToStringConverter.cs
Core.Serialization/XML/: SerializationHelper.cs
