<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9;net8;net7;net6</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Leader Analytics</Authors>
    <Company>Leader Analytics</Company>
    <Product>LeaderAnalytics.Core.Serialization</Product>
    <Description>Utilities for serializing Json and XML</Description>
    <Copyright>2021 Leader Analytics</Copyright>
    <PackageProjectUrl>https://github.com/leaderanalytics/</PackageProjectUrl>
    <PackageIcon>logo-xsmall.png</PackageIcon>
    <RepositoryUrl>https://github.com/leaderanalytics/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Leader Analytics</PackageTags>
    <PackageReleaseNotes>See Repository</PackageReleaseNotes>
    <PackageId>LeaderAnalytics.Core.Serialization</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>LeaderAnalytics.Core.Serialization</RootNamespace>
    <AssemblyName>LeaderAnalytics.Core.Serialization</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeaderAnalytics.Caching" Version="5.0.1" />
  </ItemGroup>  

  <ItemGroup>
    <None Include="..\logo-xsmall.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="Json\" />
    <Folder Include="XML\" />
  </ItemGroup>
</Project>
